{
  "name": "dashifen/debugging",
  "description": "A PHP Trait that defines static methods used for on-screen debugging.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dashifen\\Debugging\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
